{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js/*"],
      "@Modules/*": ["./Modules/*"],
      "@AdminModule/*": ["./Modules/Admin/resources/assets/js/*"],
      "ziggy-js": ["./vendor/tightenco/ziggy"]
    }
  },
  "include": [
    "Modules/**/Resources/assets/js/**/*.js",
    "Modules/**/Resources/assets/js/**/*.d.js",
    "Modules/**/Resources/assets/js/**/*.vue",
    "./resources/js/**/*.ts",
    "./resources/js/**/*.d.ts",
    "./resources/js/**/*.vue",
    "./resources/js/**/*.js"
  ],
  "exclude": ["node_modules", "**/node_modules/*"]
}