{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "isolatedModules": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["vue", "vuetify","node"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./resources/js/*"],
      "@Modules/*": ["./Modules/*"],
      "@AdminModule/*": ["./Modules/Admin/resources/assets/js/*"],
    },
    // Required in Vue projects
  },
  "include": [
    "Modules/**/Resources/assets/js/**/*.ts",
    "Modules/**/Resources/assets/js/**/*.d.ts",
    "Modules/**/Resources/assets/js/**/*.vue",
    "./resources/js/**/*.ts",
    "./resources/js/**/*.d.ts",
    "./resources/js/**/*.vue"
  ],
}